[
	{
		"class": "icon_file_type",
		"content_margin": [0,0]
	},
	{
		"class": "icon_folder_loading",
		"content_margin": [0,0]
	},
	{
		"class": "tabset_control",
		"tab_height": 60
	},
	{
		"class": "tab_label",
		"settings": ["highlight_modified_tabs"],
		"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
		"font.italic": true,
		"fg": [132, 156, 167, 255]
	},
	{
		"class": "tab_label",
		"parents": [{"class": "tab_control", "attributes": ["selected"]}],
		"fg": [255, 255, 255, 255],
		"shadow_color": [255, 255, 255, 0],
		"shadow_offset": [0, 0]
	},
	{
		"class": "sidebar_tree",
		"row_padding": [24, 5],
		"indent": 16,
		"indent_offset": 0,
		"indent_top_level": false,
		"layer1.tint": [0, 0, 0],
		"layer1.opacity": 0.05
	},
]