{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"Babel",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Case Conversion",
		"CodeIgniter Snippets",
		"Color Highlighter",
		"ColorPicker",
		"CSS3",
		"CSSFontFamily",
		"Dark Fusion Color Scheme",
		"Djaneiro",
		"EditorConfig",
		"ESLint",
		"fish",
		"Git",
		"GitGutter",
		"GitSavvy",
		"Gotham Theme",
		"Grunt Snippets",
		"gruvbox",
		"Gruvbox Dark",
		"Handlebars",
		"HTML Mustache",
		"HTML5",
		"Hyperion for gettext",
		"jQuery",
		"JsPrettier",
		"Laravel 5 Artisan",
		"Laravel Blade Highlighter",
		"MarkdownEditing",
		"Material Theme",
		"Maybs Quit",
		"MJML-syntax",
		"molokai",
		"Oceanic Next Color Scheme",
		"Origami",
		"Package Control",
		"Panda Syntax Sublime",
		"Sass",
		"SCSS",
		"SelectUntil",
		"SideBarEnhancements",
		"Six",
		"SublimeLinter",
		"SublimeLinter-stylelint",
		"SyncedSideBar",
		"Syntax Highlighting for PostCSS",
		"Theme - Afterglow",
		"Theme - One Dark",
		"TodoReview",
		"TypeScript Syntax"
	]
}
