<plist version="1.0">
<dict>
	<key>author</key>
	<string>Michael Sheets (original color scheme)</string>
	<key>name</key>
	<string>Afterglow - Twilight</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2E2E2E</string>
				<key>caret</key>
				<string>#A7A7A7</string>
				<key>foreground</key>
				<string>#d6d6d6</string>
				<key>invisibles</key>
				<string>#FFFFFF40</string>
				<key>lineHighlight</key>
				<string>#FFFFFF08</string>
				<key>selection</key>
				<string>#DDF0FF33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#797979</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CF6A4C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#9B703F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#CDA869</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F9EE98</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#8F9D6A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#9B859D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7587A6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#D2A8A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#562D56BF</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Embedded Source</string>
			<key>scope</key>
			<string>text source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B0B3BA14</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Embedded Source (Bright)</string>
			<key>scope</key>
			<string>text.html.ruby source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B1B3BA21</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Entity inherited-class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#9B5C2E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String embedded-source</string>
			<key>scope</key>
			<string>string source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#DAEFA3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String constant</string>
			<key>scope</key>
			<string>string constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DDF2A4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#E9C062</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String.regexp.«special»</string>
			<key>scope</key>
			<string>string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CF7D34</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String variable</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8A9A95</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#DAD085</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Support.constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#CF6A4C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>c C/C++ Preprocessor Line</string>
			<key>scope</key>
			<string>meta.preprocessor.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8996A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>c C/C++ Preprocessor Directive</string>
			<key>scope</key>
			<string>meta.preprocessor.c keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AFC4DB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Doctype/XML Processing</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#797979</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Meta.tag.«all»</string>
			<key>scope</key>
			<string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AC885B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Meta.tag.inline</string>
			<key>scope</key>
			<string>declaration.tag.inline, declaration.tag.inline entity, source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E0C589</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css tag-name</string>
			<key>scope</key>
			<string>meta.selector.css entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CDA869</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css:pseudo-class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.tag.pseudo-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F9D6A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css#id</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8B98AB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css.class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9B703F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css property-name:</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C5AF75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css property-value;</string>
			<key>scope</key>
			<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F9EE98</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css @at-rule</string>
			<key>scope</key>
			<string>meta.preprocessor.at-rule keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8693A5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css additional-constants</string>
			<key>scope</key>
			<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CA7840</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css constructor.argument</string>
			<key>scope</key>
			<string>meta.constructor.argument.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F9D6A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header, meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0E2231</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#420E09</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4A410D</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#253B22</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: List</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F9EE98</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CF6A4C</string>
			</dict>
		</dict>
	<dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_62990dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#62990dff</string>
<key>foreground</key>
<string>#BBF266FF</string>
<key>caret</key>
<string>#BBF266FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_62990dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#62990dff</string>
<key>caret</key>
<string>#BBF266FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333ff</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#333333ff</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a2cf41ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a2cf41ff</string>
<key>foreground</key>
<string>#2E3D0FFF</string>
<key>caret</key>
<string>#2E3D0FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a2cf41ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#a2cf41ff</string>
<key>caret</key>
<string>#2E3D0FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_618d0dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#618d0dff</string>
<key>foreground</key>
<string>#C5F271FF</string>
<key>caret</key>
<string>#C5F271FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_618d0dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#618d0dff</string>
<key>caret</key>
<string>#C5F271FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999ff</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#999999ff</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1073aeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1073aeff</string>
<key>foreground</key>
<string>#51B3EEFF</string>
<key>caret</key>
<string>#51B3EEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1073aeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#1073aeff</string>
<key>caret</key>
<string>#51B3EEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_528f0aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#528f0aff</string>
<key>foreground</key>
<string>#B7F56FFF</string>
<key>caret</key>
<string>#B7F56FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_528f0aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#528f0aff</string>
<key>caret</key>
<string>#B7F56FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cbe99fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cbe99fff</string>
<key>foreground</key>
<string>#426016FF</string>
<key>caret</key>
<string>#426016FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cbe99fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#cbe99fff</string>
<key>caret</key>
<string>#426016FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9ec05fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9ec05fff</string>
<key>foreground</key>
<string>#2B3615FF</string>
<key>caret</key>
<string>#2B3615FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9ec05fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#9ec05fff</string>
<key>caret</key>
<string>#2B3615FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f1f1f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1f1f1ff</string>
<key>foreground</key>
<string>#0E0E0EFF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f1f1f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#f1f1f1ff</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ee4b4cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ee4b4cff</string>
<key>foreground</key>
<string>#B31012FF</string>
<key>caret</key>
<string>#B31012FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ee4b4cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#ee4b4cff</string>
<key>caret</key>
<string>#B31012FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f6f6f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f6f6f4ff</string>
<key>foreground</key>
<string>#0A0A08FF</string>
<key>caret</key>
<string>#0A0A08FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f6f6f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#f6f6f4ff</string>
<key>caret</key>
<string>#0A0A08FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_14be51ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#14be51ff</string>
<key>foreground</key>
<string>#41EB7EFF</string>
<key>caret</key>
<string>#41EB7EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_14be51ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#14be51ff</string>
<key>caret</key>
<string>#41EB7EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666ff</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#666666ff</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2aacccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2aacccff</string>
<key>foreground</key>
<string>#0D353FFF</string>
<key>caret</key>
<string>#0D353FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2aacccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#2aacccff</string>
<key>caret</key>
<string>#0D353FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cdebf3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdebf3ff</string>
<key>foreground</key>
<string>#0C2931FF</string>
<key>caret</key>
<string>#0C2931FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cdebf3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#cdebf3ff</string>
<key>caret</key>
<string>#0C2931FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2aabcbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2aabcbff</string>
<key>foreground</key>
<string>#0D353FFF</string>
<key>caret</key>
<string>#0D353FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2aabcbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#2aabcbff</string>
<key>caret</key>
<string>#0D353FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5c6474ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5c6474ff</string>
<key>foreground</key>
<string>#8B93A3FF</string>
<key>caret</key>
<string>#8B93A3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5c6474ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#5c6474ff</string>
<key>caret</key>
<string>#8B93A3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e5e5e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e5e5e5ff</string>
<key>foreground</key>
<string>#191919FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e5e5e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#e5e5e5ff</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f44336ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f44336ff</string>
<key>foreground</key>
<string>#C9180AFF</string>
<key>caret</key>
<string>#C9180AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f44336ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#f44336ff</string>
<key>caret</key>
<string>#C9180AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffbf</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffbf</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffbf</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#ffffffbf</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fbdbdbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fbdbdbff</string>
<key>foreground</key>
<string>#240404FF</string>
<key>caret</key>
<string>#240404FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fbdbdbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#fbdbdbff</string>
<key>caret</key>
<string>#240404FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f27879ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f27879ff</string>
<key>foreground</key>
<string>#870D0DFF</string>
<key>caret</key>
<string>#870D0DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f27879ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#f27879ff</string>
<key>caret</key>
<string>#870D0DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2aabcaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2aabcaff</string>
<key>foreground</key>
<string>#0D353FFF</string>
<key>caret</key>
<string>#0D353FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2aabcaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#2aabcaff</string>
<key>caret</key>
<string>#0D353FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e93b3cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e93b3cff</string>
<key>foreground</key>
<string>#440708FF</string>
<key>caret</key>
<string>#440708FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e93b3cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#e93b3cff</string>
<key>caret</key>
<string>#440708FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f7b4b4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7b4b4ff</string>
<key>foreground</key>
<string>#4B0707FF</string>
<key>caret</key>
<string>#4B0707FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f7b4b4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#f7b4b4ff</string>
<key>caret</key>
<string>#4B0707FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict></array>
	<key>uuid</key>
	<string>766026CB-703D-4610-B070-8DE07D967C5F</string>
</dict>
</plist>