<plist version="1.0">
<dict>
	<key>author</key>
	<string>Template: Chris Kempson, Scheme: Chris Kempson (http://chriskempson.com)</string>
	<key>name</key>
	<string>Base16 Eighties</string>
	<key>semanticClass</key>
	<string>theme.base16.eighties</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#393939</string>
		<key>divider</key>
		<string>#393939</string>
		<key>foreground</key>
		<string>#747369</string>
		<key>selectionBackground</key>
		<string>#515151</string>
		<key>selectionForeground</key>
		<string>#a09f93</string>
	</dict>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55449966</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449966</string>
<key>foreground</key>
<string>#1D1734FF</string>
<key>caret</key>
<string>#1D1734FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_55449966</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#55449966</string>
<key>caret</key>
<string>#1D1734FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55332222</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55332222</string>
<key>foreground</key>
<string>#DDBBA9FF</string>
<key>caret</key>
<string>#DDBBA9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_55332222</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#55332222</string>
<key>caret</key>
<string>#DDBBA9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55449966</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449966</string>
<key>foreground</key>
<string>#1D1734FF</string>
<key>caret</key>
<string>#1D1734FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_55449966</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99999aFF</string>
<key>foreground</key>
<string>#55449966</string>
<key>caret</key>
<string>#1D1734FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55332222</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55332222</string>
<key>foreground</key>
<string>#DDBBA9FF</string>
<key>caret</key>
<string>#DDBBA9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_55332222</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99999aFF</string>
<key>foreground</key>
<string>#55332222</string>
<key>caret</key>
<string>#DDBBA9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_db0a0aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#db0a0aFF</string>
<key>foreground</key>
<string>#490303FF</string>
<key>caret</key>
<string>#490303FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_db0a0aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#db0a0aFF</string>
<key>caret</key>
<string>#490303FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ed6408FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ed6408FF</string>
<key>foreground</key>
<string>#4A1F02FF</string>
<key>caret</key>
<string>#4A1F02FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ed6408FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#ed6408FF</string>
<key>caret</key>
<string>#4A1F02FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_154024FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#154024FF</string>
<key>foreground</key>
<string>#BFEACEFF</string>
<key>caret</key>
<string>#BFEACEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_154024FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#154024FF</string>
<key>caret</key>
<string>#BFEACEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#ddddddFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7fc000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7fc000FF</string>
<key>foreground</key>
<string>#BEFF3FFF</string>
<key>caret</key>
<string>#BEFF3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7fc000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#7fc000FF</string>
<key>caret</key>
<string>#BEFF3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_38acc4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#38acc4FF</string>
<key>foreground</key>
<string>#10343BFF</string>
<key>caret</key>
<string>#10343BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_38acc4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#38acc4FF</string>
<key>caret</key>
<string>#10343BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4294bcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4294bcFF</string>
<key>foreground</key>
<string>#132C38FF</string>
<key>caret</key>
<string>#132C38FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4294bcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#4294bcFF</string>
<key>caret</key>
<string>#132C38FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_71b500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#71b500FF</string>
<key>foreground</key>
<string>#BBFF49FF</string>
<key>caret</key>
<string>#BBFF49FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_71b500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#71b500FF</string>
<key>caret</key>
<string>#BBFF49FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffe7bcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffe7bcFF</string>
<key>foreground</key>
<string>#422A00FF</string>
<key>caret</key>
<string>#422A00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffe7bcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#ffe7bcFF</string>
<key>caret</key>
<string>#422A00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_73b01dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#73b01dFF</string>
<key>foreground</key>
<string>#A5E24FFF</string>
<key>caret</key>
<string>#A5E24FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_73b01dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#73b01dFF</string>
<key>caret</key>
<string>#A5E24FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55332222</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55332222</string>
<key>foreground</key>
<string>#DDBBA9FF</string>
<key>caret</key>
<string>#DDBBA9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_55332222</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#55332222</string>
<key>caret</key>
<string>#DDBBA9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55449966</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449966</string>
<key>foreground</key>
<string>#1D1734FF</string>
<key>caret</key>
<string>#1D1734FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_55449966</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#55449966</string>
<key>caret</key>
<string>#1D1734FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d9d9d9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9d9d9FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d9d9d9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#d9d9d9FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fff5e3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fff5e3FF</string>
<key>foreground</key>
<string>#1C1200FF</string>
<key>caret</key>
<string>#1C1200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fff5e3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#fff5e3FF</string>
<key>caret</key>
<string>#1C1200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eb541dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eb541dFF</string>
<key>foreground</key>
<string>#461706FF</string>
<key>caret</key>
<string>#461706FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eb541dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#eb541dFF</string>
<key>caret</key>
<string>#461706FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2d2d2d</string>
				<key>caret</key>
				<string>#d3d0c8</string>
				<key>foreground</key>
				<string>#d3d0c8</string>
				<key>invisibles</key>
				<string>#747369</string>
				<key>lineHighlight</key>
				<string>#74736955</string>
				<key>selection</key>
				<string>#515151</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3d0c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#747369</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3d0c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Delimiters</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3d0c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3d0c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc99cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2777a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, meta.require, support.function.any-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6699cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>support.class, entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcc66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>meta.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2f0ec</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Methods</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6699cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc99cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66cccc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings, Inherited Class</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99cc99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floats</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2777a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute IDs</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id, punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6699cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Selector</string>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc99cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Values</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#6699cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Units</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ffcc66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic, punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#cc99cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99cc99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Text</string>
			<key>scope</key>
      <string>string.other.link, punctuation.definition.string.end.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2777a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Url</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2777a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#515151</string>
				<key>foreground</key>
				<string>#d3d0c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99cc99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2777a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc99cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colors</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66cccc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66cccc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66cccc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded, variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc99cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f2777a</string>
				<key>foreground</key>
				<string>#f2f0ec</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Broken</string>
			<key>scope</key>
			<string>invalid.broken</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f99157</string>
				<key>foreground</key>
				<string>#2d2d2d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d27b53</string>
				<key>foreground</key>
				<string>#f2f0ec</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Unimplemented</string>
			<key>scope</key>
			<string>invalid.unimplemented</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#747369</string>
				<key>foreground</key>
				<string>#f2f0ec</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_62990dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#62990dff</string>
<key>foreground</key>
<string>#BBF266FF</string>
<key>caret</key>
<string>#BBF266FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_62990dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#62990dff</string>
<key>caret</key>
<string>#BBF266FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333ff</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#333333ff</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a2cf41ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a2cf41ff</string>
<key>foreground</key>
<string>#2E3D0FFF</string>
<key>caret</key>
<string>#2E3D0FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a2cf41ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#a2cf41ff</string>
<key>caret</key>
<string>#2E3D0FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_618d0dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#618d0dff</string>
<key>foreground</key>
<string>#C5F271FF</string>
<key>caret</key>
<string>#C5F271FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_618d0dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#618d0dff</string>
<key>caret</key>
<string>#C5F271FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999ff</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#999999ff</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1073aeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1073aeff</string>
<key>foreground</key>
<string>#51B3EEFF</string>
<key>caret</key>
<string>#51B3EEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1073aeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#1073aeff</string>
<key>caret</key>
<string>#51B3EEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_528f0aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#528f0aff</string>
<key>foreground</key>
<string>#B7F56FFF</string>
<key>caret</key>
<string>#B7F56FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_528f0aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#528f0aff</string>
<key>caret</key>
<string>#B7F56FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cbe99fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cbe99fff</string>
<key>foreground</key>
<string>#426016FF</string>
<key>caret</key>
<string>#426016FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cbe99fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#cbe99fff</string>
<key>caret</key>
<string>#426016FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9ec05fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9ec05fff</string>
<key>foreground</key>
<string>#2B3615FF</string>
<key>caret</key>
<string>#2B3615FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9ec05fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#9ec05fff</string>
<key>caret</key>
<string>#2B3615FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f1f1f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1f1f1ff</string>
<key>foreground</key>
<string>#0E0E0EFF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f1f1f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#f1f1f1ff</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ee4b4cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ee4b4cff</string>
<key>foreground</key>
<string>#B31012FF</string>
<key>caret</key>
<string>#B31012FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ee4b4cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#ee4b4cff</string>
<key>caret</key>
<string>#B31012FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f6f6f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f6f6f4ff</string>
<key>foreground</key>
<string>#0A0A08FF</string>
<key>caret</key>
<string>#0A0A08FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f6f6f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#f6f6f4ff</string>
<key>caret</key>
<string>#0A0A08FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_14be51ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#14be51ff</string>
<key>foreground</key>
<string>#41EB7EFF</string>
<key>caret</key>
<string>#41EB7EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_14be51ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#14be51ff</string>
<key>caret</key>
<string>#41EB7EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666ff</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#666666ff</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2aacccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2aacccff</string>
<key>foreground</key>
<string>#0D353FFF</string>
<key>caret</key>
<string>#0D353FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2aacccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#2aacccff</string>
<key>caret</key>
<string>#0D353FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cdebf3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdebf3ff</string>
<key>foreground</key>
<string>#0C2931FF</string>
<key>caret</key>
<string>#0C2931FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cdebf3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#cdebf3ff</string>
<key>caret</key>
<string>#0C2931FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2aabcbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2aabcbff</string>
<key>foreground</key>
<string>#0D353FFF</string>
<key>caret</key>
<string>#0D353FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2aabcbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#2aabcbff</string>
<key>caret</key>
<string>#0D353FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5c6474ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5c6474ff</string>
<key>foreground</key>
<string>#8B93A3FF</string>
<key>caret</key>
<string>#8B93A3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5c6474ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#5c6474ff</string>
<key>caret</key>
<string>#8B93A3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e5e5e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e5e5e5ff</string>
<key>foreground</key>
<string>#191919FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e5e5e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#e5e5e5ff</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f44336ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f44336ff</string>
<key>foreground</key>
<string>#C9180AFF</string>
<key>caret</key>
<string>#C9180AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f44336ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#f44336ff</string>
<key>caret</key>
<string>#C9180AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffbf</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffbf</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffbf</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#ffffffbf</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fbdbdbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fbdbdbff</string>
<key>foreground</key>
<string>#240404FF</string>
<key>caret</key>
<string>#240404FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fbdbdbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#fbdbdbff</string>
<key>caret</key>
<string>#240404FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f27879ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f27879ff</string>
<key>foreground</key>
<string>#870D0DFF</string>
<key>caret</key>
<string>#870D0DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f27879ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#f27879ff</string>
<key>caret</key>
<string>#870D0DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2aabcaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2aabcaff</string>
<key>foreground</key>
<string>#0D353FFF</string>
<key>caret</key>
<string>#0D353FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2aabcaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#2aabcaff</string>
<key>caret</key>
<string>#0D353FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e93b3cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e93b3cff</string>
<key>foreground</key>
<string>#440708FF</string>
<key>caret</key>
<string>#440708FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e93b3cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#e93b3cff</string>
<key>caret</key>
<string>#440708FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f7b4b4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7b4b4ff</string>
<key>foreground</key>
<string>#4B0707FF</string>
<key>caret</key>
<string>#4B0707FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f7b4b4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#f7b4b4ff</string>
<key>caret</key>
<string>#4B0707FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_26a4c5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26a4c5ff</string>
<key>foreground</key>
<string>#0C3540FF</string>
<key>caret</key>
<string>#0C3540FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_26a4c5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#26a4c5ff</string>
<key>caret</key>
<string>#0C3540FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_39445bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39445bff</string>
<key>foreground</key>
<string>#A3AEC5FF</string>
<key>caret</key>
<string>#A3AEC5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_39445bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#39445bff</string>
<key>caret</key>
<string>#A3AEC5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fce3e3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fce3e3ff</string>
<key>foreground</key>
<string>#1C0202FF</string>
<key>caret</key>
<string>#1C0202FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fce3e3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#fce3e3ff</string>
<key>caret</key>
<string>#1C0202FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f4f6f3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f4f6f3ff</string>
<key>foreground</key>
<string>#0A0C09FF</string>
<key>caret</key>
<string>#0A0C09FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f4f6f3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#f4f6f3ff</string>
<key>caret</key>
<string>#0A0C09FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000040</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#00000040</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_02bfa6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#02bfa6ff</string>
<key>foreground</key>
<string>#40FCE4FF</string>
<key>caret</key>
<string>#40FCE4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_02bfa6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#02bfa6ff</string>
<key>caret</key>
<string>#40FCE4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d1d3d6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d1d3d6ff</string>
<key>foreground</key>
<string>#292B2EFF</string>
<key>caret</key>
<string>#292B2EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d1d3d6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#d1d3d6ff</string>
<key>caret</key>
<string>#292B2EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_888f9dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888f9dff</string>
<key>foreground</key>
<string>#222529FF</string>
<key>caret</key>
<string>#222529FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_888f9dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#888f9dff</string>
<key>caret</key>
<string>#222529FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1dbc54ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1dbc54ff</string>
<key>foreground</key>
<string>#0A421DFF</string>
<key>caret</key>
<string>#0A421DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1dbc54ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#1dbc54ff</string>
<key>caret</key>
<string>#0A421DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fff3e4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fff3e4ff</string>
<key>foreground</key>
<string>#1B0E00FF</string>
<key>caret</key>
<string>#1B0E00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fff3e4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#fff3e4ff</string>
<key>caret</key>
<string>#1B0E00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d9f3f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9f3f6ff</string>
<key>foreground</key>
<string>#082226FF</string>
<key>caret</key>
<string>#082226FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d9f3f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#d9f3f6ff</string>
<key>caret</key>
<string>#082226FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_747c8bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#747c8bff</string>
<key>foreground</key>
<string>#222529FF</string>
<key>caret</key>
<string>#222529FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_747c8bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55449a66</string>
<key>foreground</key>
<string>#747c8bff</string>
<key>caret</key>
<string>#222529FF</string>
</dict>
</dict></array>
	<key>uuid</key>
	<string>uuid</string>
</dict>
</plist>