<plist version="1.0">
<dict>
	<key>name</key>
	<string>City Lights</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1D252C</string>
				<key>caret</key>
				<string>#539AFC</string>
				<key>foreground</key>
				<string>#718CA1</string>
				<key>invisibles</key>
				<string>#2D3741</string>
				<key>lineHighlight</key>
				<string>#2D3741</string>
				<key>selection</key>
				<string>#2D3741</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#41505E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#539AFC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E27E8D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E27E8D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8BD49C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#718CA1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5EC4FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#008B94</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008B94</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D98E48</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EBBF83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, meta.require, support.function.any-method, variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#33CED8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter,
variable.parameter.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EBBF83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#008B94</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#70E1E8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#33CED8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#B7C5D3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#718CA1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#303030</string>
				<key>background</key>
				<string>#8A8787</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D95468</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#FEBAC5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#539AFC</string>
				<key>foreground</key>
				<string>#A9D8F5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css classes</string>
			<key>scope</key>
			<string>source.css entity.other.attribute-name.class.css,</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#68A1F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.property-value.css</string>
			<key>scope</key>
			<string>meta.property-value.css, meta.property-value.scss, meta.property-value.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#718CA1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.property-name.css</string>
			<key>scope</key>
			<string>meta.property-name.css, meta.property-name.scss, meta.property-name.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A0B3C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.other.attribute-name.id.css</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css, entity.other.attribute-name.id.scss, entity.other.attribute-name.id.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#68A1F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other.color.rgb-value.css</string>
			<key>scope</key>
			<string>source.css constant.other.color.rgb-value.css,
source.sass constant.other.color.rgb-value.sass,
constant.numeric.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E27E8D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.unit.css</string>
			<key>scope</key>
			<string>keyword.other.unit.css, keyword.other.unit.scss, keyword.other.unit.sass,</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E27E8D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other.php</string>
			<key>scope</key>
			<string>variable.other.php, punctuation.definition.variable.php,
variable.language.php, variable.other.global.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EBBF83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.class.instance.constructor</string>
			<key>scope</key>
			<string>meta.class.instance.constructor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebbf83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>function PHP</string>
			<key>scope</key>
			<string>entity.name.function.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8BD49C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>start/end PHP</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B62D65</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type.function.python</string>
			<key>scope</key>
			<string>storage.type.function.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b62d65</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.function-call.python</string>
			<key>scope</key>
			<string>meta.function-call.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#33CED8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.function-call.arguments.python</string>
			<key>scope</key>
			<string>meta.function-call.arguments.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EBBF83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>strings PHP</string>
			<key>scope</key>
			<string />
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#718CA1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.sql.embedded.php</string>
			<key>scope</key>
			<string>source.sql.embedded.php,
string.quoted.double.sql.php,
string.single.double.sql.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8BD49C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support func PHP</string>
			<key>scope</key>
			<string>support.function.construct.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008B94</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.important.css</string>
			<key>scope</key>
			<string>keyword.other.important.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B62D65</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.definition.parameters.begin.php</string>
			<key>scope</key>
			<string>punctuation.definition.parameters.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B7C5D3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>strings PHP</string>
			<key>scope</key>
			<string>string.quoted.double.php, meta.string-contents.quoted.double.php,
string.quoted.single.php, meta.string-contents.quoted.single.php,
punctuation.definition.string.begin.php,
punctuation.definition.string.end.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#718CA1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.unit.sass</string>
			<key>scope</key>
			<string>source.sass, constant.other.unit.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d95468</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>sass classes</string>
			<key>scope</key>
			<string>source.sass entity.other.attribute-name.class.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#68A1F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.section.property-list.css</string>
			<key>scope</key>
			<string>source.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#718ca1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>json key</string>
			<key>scope</key>
			<string>source.json string.quoted.double.json,
source.yaml string unquoted.plain.out.yaml entity.name.tag.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#718CA1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>json value</string>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json,
source.yaml string.unquoted.plain.out.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B7C5D3</string>
			</dict>
		</dict>
	<dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f1f1f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1f1f1ff</string>
<key>foreground</key>
<string>#0E0E0EFF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f1f1f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#f1f1f1ff</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f6f6f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f6f6f4ff</string>
<key>foreground</key>
<string>#0A0A08FF</string>
<key>caret</key>
<string>#0A0A08FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f6f6f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#f6f6f4ff</string>
<key>caret</key>
<string>#0A0A08FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2aabcaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2aabcaff</string>
<key>foreground</key>
<string>#0D353FFF</string>
<key>caret</key>
<string>#0D353FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2aabcaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#2aabcaff</string>
<key>caret</key>
<string>#0D353FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_26a4c5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26a4c5ff</string>
<key>foreground</key>
<string>#0C3540FF</string>
<key>caret</key>
<string>#0C3540FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_26a4c5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#26a4c5ff</string>
<key>caret</key>
<string>#0C3540FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ee4b4cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ee4b4cff</string>
<key>foreground</key>
<string>#B31012FF</string>
<key>caret</key>
<string>#B31012FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ee4b4cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#ee4b4cff</string>
<key>caret</key>
<string>#B31012FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_39445bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39445bff</string>
<key>foreground</key>
<string>#A3AEC5FF</string>
<key>caret</key>
<string>#A3AEC5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_39445bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#39445bff</string>
<key>caret</key>
<string>#A3AEC5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5c6474ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5c6474ff</string>
<key>foreground</key>
<string>#8B93A3FF</string>
<key>caret</key>
<string>#8B93A3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5c6474ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#5c6474ff</string>
<key>caret</key>
<string>#8B93A3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_14be51ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#14be51ff</string>
<key>foreground</key>
<string>#41EB7EFF</string>
<key>caret</key>
<string>#41EB7EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_14be51ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#14be51ff</string>
<key>caret</key>
<string>#41EB7EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666ff</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#666666ff</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2aacccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2aacccff</string>
<key>foreground</key>
<string>#0D353FFF</string>
<key>caret</key>
<string>#0D353FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2aacccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#2aacccff</string>
<key>caret</key>
<string>#0D353FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cdebf3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdebf3ff</string>
<key>foreground</key>
<string>#0C2931FF</string>
<key>caret</key>
<string>#0C2931FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cdebf3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#cdebf3ff</string>
<key>caret</key>
<string>#0C2931FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fce3e3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fce3e3ff</string>
<key>foreground</key>
<string>#1C0202FF</string>
<key>caret</key>
<string>#1C0202FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fce3e3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#fce3e3ff</string>
<key>caret</key>
<string>#1C0202FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f4f6f3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f4f6f3ff</string>
<key>foreground</key>
<string>#0A0C09FF</string>
<key>caret</key>
<string>#0A0C09FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f4f6f3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#f4f6f3ff</string>
<key>caret</key>
<string>#0A0C09FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2aabcbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2aabcbff</string>
<key>foreground</key>
<string>#0D353FFF</string>
<key>caret</key>
<string>#0D353FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2aabcbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#2aabcbff</string>
<key>caret</key>
<string>#0D353FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e5e5e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e5e5e5ff</string>
<key>foreground</key>
<string>#191919FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e5e5e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#e5e5e5ff</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f44336ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f44336ff</string>
<key>foreground</key>
<string>#C9180AFF</string>
<key>caret</key>
<string>#C9180AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f44336ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#f44336ff</string>
<key>caret</key>
<string>#C9180AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffbf</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffbf</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffbf</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#ffffffbf</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e93b3cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e93b3cff</string>
<key>foreground</key>
<string>#440708FF</string>
<key>caret</key>
<string>#440708FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e93b3cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#e93b3cff</string>
<key>caret</key>
<string>#440708FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f27879ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f27879ff</string>
<key>foreground</key>
<string>#870D0DFF</string>
<key>caret</key>
<string>#870D0DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f27879ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#f27879ff</string>
<key>caret</key>
<string>#870D0DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f7b4b4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7b4b4ff</string>
<key>foreground</key>
<string>#4B0707FF</string>
<key>caret</key>
<string>#4B0707FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f7b4b4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#f7b4b4ff</string>
<key>caret</key>
<string>#4B0707FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000040</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#00000040</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_02bfa6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#02bfa6ff</string>
<key>foreground</key>
<string>#40FCE4FF</string>
<key>caret</key>
<string>#40FCE4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_02bfa6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#02bfa6ff</string>
<key>caret</key>
<string>#40FCE4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d1d3d6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d1d3d6ff</string>
<key>foreground</key>
<string>#292B2EFF</string>
<key>caret</key>
<string>#292B2EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d1d3d6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#d1d3d6ff</string>
<key>caret</key>
<string>#292B2EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_888f9dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888f9dff</string>
<key>foreground</key>
<string>#222529FF</string>
<key>caret</key>
<string>#222529FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_888f9dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#888f9dff</string>
<key>caret</key>
<string>#222529FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1dbc54ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1dbc54ff</string>
<key>foreground</key>
<string>#0A421DFF</string>
<key>caret</key>
<string>#0A421DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1dbc54ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#1dbc54ff</string>
<key>caret</key>
<string>#0A421DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fff3e4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fff3e4ff</string>
<key>foreground</key>
<string>#1B0E00FF</string>
<key>caret</key>
<string>#1B0E00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fff3e4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#fff3e4ff</string>
<key>caret</key>
<string>#1B0E00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d9f3f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9f3f6ff</string>
<key>foreground</key>
<string>#082226FF</string>
<key>caret</key>
<string>#082226FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d9f3f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#d9f3f6ff</string>
<key>caret</key>
<string>#082226FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_747c8bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#747c8bff</string>
<key>foreground</key>
<string>#222529FF</string>
<key>caret</key>
<string>#222529FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_747c8bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#747c8bff</string>
<key>caret</key>
<string>#222529FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333ff</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#333333ff</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict></array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.city_lights</string>
	<key>author</key>
	<string>Noud Adrichem</string>
	<key>comment</key>
	<string>The City Lights Syntax Theme is a gorgeous dark syntax theme designed with focus in mind.</string>
</dict>
</plist>