<plist version="1.0">
<dict>
    <key>comment</key>
    <string>Created by Martin Radimec. Based on gruvbox</string>
    <key>author</key>
    <string>Martin Radimec</string>
    <key>name</key>
    <string>gruvbox</string>
    <key>settings</key>
    <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_188dd4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd4FF</string>
<key>foreground</key>
<string>#072D44FF</string>
<key>caret</key>
<string>#072D44FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_188dd4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#188dd4FF</string>
<key>caret</key>
<string>#072D44FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_039be5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#039be5FF</string>
<key>foreground</key>
<string>#00334BFF</string>
<key>caret</key>
<string>#00334BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_039be5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#039be5FF</string>
<key>caret</key>
<string>#00334BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b4e1f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b4e1f7FF</string>
<key>foreground</key>
<string>#07344BFF</string>
<key>caret</key>
<string>#07344BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b4e1f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#b4e1f7FF</string>
<key>caret</key>
<string>#07344BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_394459FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#394459FF</string>
<key>foreground</key>
<string>#A6B1C6FF</string>
<key>caret</key>
<string>#A6B1C6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_394459FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#394459FF</string>
<key>caret</key>
<string>#A6B1C6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e0f5f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e0f5f2FF</string>
<key>foreground</key>
<string>#091E1BFF</string>
<key>caret</key>
<string>#091E1BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e0f5f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#e0f5f2FF</string>
<key>caret</key>
<string>#091E1BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_79d3c9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#79d3c9FF</string>
<key>foreground</key>
<string>#2C867CFF</string>
<key>caret</key>
<string>#2C867CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_79d3c9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#79d3c9FF</string>
<key>caret</key>
<string>#2C867CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_62ccd8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#62ccd8FF</string>
<key>foreground</key>
<string>#27919CFF</string>
<key>caret</key>
<string>#27919CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_62ccd8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#62ccd8FF</string>
<key>caret</key>
<string>#27919CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66cbbcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66cbbcFF</string>
<key>foreground</key>
<string>#34998AFF</string>
<key>caret</key>
<string>#34998AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66cbbcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#66cbbcFF</string>
<key>caret</key>
<string>#34998AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6fd1dcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6fd1dcFF</string>
<key>foreground</key>
<string>#228490FF</string>
<key>caret</key>
<string>#228490FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6fd1dcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#6fd1dcFF</string>
<key>caret</key>
<string>#228490FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3fc1d0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3fc1d0FF</string>
<key>foreground</key>
<string>#0F383DFF</string>
<key>caret</key>
<string>#0F383DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3fc1d0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#3fc1d0FF</string>
<key>caret</key>
<string>#0F383DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3dc2aeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3dc2aeFF</string>
<key>foreground</key>
<string>#123A34FF</string>
<key>caret</key>
<string>#123A34FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3dc2aeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#3dc2aeFF</string>
<key>caret</key>
<string>#123A34FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_70d0c5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#70d0c5FF</string>
<key>foreground</key>
<string>#2F8F84FF</string>
<key>caret</key>
<string>#2F8F84FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_70d0c5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#70d0c5FF</string>
<key>caret</key>
<string>#2F8F84FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_45c3d1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#45c3d1FF</string>
<key>foreground</key>
<string>#0F383DFF</string>
<key>caret</key>
<string>#0F383DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_45c3d1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#45c3d1FF</string>
<key>caret</key>
<string>#0F383DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5ccad7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5ccad7FF</string>
<key>foreground</key>
<string>#2896A3FF</string>
<key>caret</key>
<string>#2896A3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5ccad7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#5ccad7FF</string>
<key>caret</key>
<string>#2896A3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cdd0d5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdd0d5FF</string>
<key>foreground</key>
<string>#2A2C32FF</string>
<key>caret</key>
<string>#2A2C32FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cdd0d5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#cdd0d5FF</string>
<key>caret</key>
<string>#2A2C32FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_29aae9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#29aae9FF</string>
<key>foreground</key>
<string>#073045FF</string>
<key>caret</key>
<string>#073045FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_29aae9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#29aae9FF</string>
<key>caret</key>
<string>#073045FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5f5f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f5f7FF</string>
<key>foreground</key>
<string>#070709FF</string>
<key>caret</key>
<string>#070709FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5f5f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#f5f5f7FF</string>
<key>caret</key>
<string>#070709FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_717784FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#717784FF</string>
<key>foreground</key>
<string>#232529FF</string>
<key>caret</key>
<string>#232529FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_717784FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#717784FF</string>
<key>caret</key>
<string>#232529FF</string>
</dict>
</dict>

    <dict>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#282828</string>

            <key>caret</key>
            <string>#fcf9e3</string>

            <key>foreground</key>
            <string>#fdf4c1aa</string>

            <key>invisibles</key>
            <string>#fabd2f</string>

            <key>lineHighlight</key>
            <string>#3c3836</string>

            <key>selection</key>
            <string>#504945</string>

            <key>bracketContentsForeground</key>
            <string>#928374</string>

            <key>bracketsForeground</key>
            <string>#d5c4a1</string>

            <key>guide</key>
            <string>#3c3836</string>

            <key>activeGuide</key>
            <string>#a89984</string>

            <key>stackGuide</key>
            <string>#665c54</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.tag</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#83a598</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.entity</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#d3869b</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Constant</string>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#d3869b</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Constant escape</string>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#b8bb26</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Constant other</string>
        <key>scope</key>
        <string>constant.other</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#fdf4c1</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Entity</string>
        <key>scope</key>
        <string>entity</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#8ec07c</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword.operator.comparison, keyword.operator, keyword.operator.symbolic, keyword.operator.string, keyword.operator.assignment, keyword.operator.arithmetic, keyword.operator.class, keyword.operator.key, keyword.operator.logical</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#fe8019</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword, keyword.operator.new, keyword.other, keyword.control</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#fa5c4b</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#fa5c4b</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string -string.unquoted.old-plist -string.unquoted.heredoc, string.unquoted.heredoc string</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#b8bb26</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string>italic</string>
            <key>foreground</key>
            <string>#928374</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Regexp</string>
        <key>scope</key>
        <string>string.regexp constant.character.escape</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#b8bb26</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Support</string>
        <key>scope</key>
        <string>support</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#fabd2f</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#fdf4c1</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Lang Variable</string>
        <key>scope</key>
        <string>variable.language</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#fdf4c1</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Function Call</string>
        <key>scope</key>
        <string>meta.function-call</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#fdf4c1</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#932b1e</string>
            <key>foreground</key>
            <string>#fdf4c1</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Embedded Source</string>
        <key>scope</key>
        <string>text source, string.unquoted.heredoc, source source</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#fdf4c1</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>String embedded-source</string>
        <key>scope</key>
        <string>string.quoted source</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#b8bb26</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>String constant</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#b8bb26</string>
        </dict>
    </dict>

    <dict>
        <key>name</key>
        <string>Support.constant</string>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#fabd2f</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Support.class</string>
        <key>scope</key>
        <string>support.class</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#8ec07c</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Meta.tag.A</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string>bold</string>
            <key>foreground</key>
            <string>#8ec07c</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Inner tag</string>
        <key>scope</key>
        <string>meta.tag, meta.tag entity</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#8ec07c</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>css colors</string>
        <key>scope</key>
        <string>constant.other.color.rgb-value</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#83a598</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>css tag-name</string>
        <key>scope</key>
        <string>meta.selector.css entity.name.tag</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#fa5c4b</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>css#id</string>
        <key>scope</key>
        <string>meta.selector.css, entity.other.attribute-name.id</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#b8bb26</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>css.class</string>
        <key>scope</key>
        <string>meta.selector.css entity.other.attribute-name.class</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#b8bb26</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>css property-name:</string>
        <key>scope</key>
        <string>support.type.property-name.css</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#8ec07c</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>css @at-rule</string>
        <key>scope</key>
        <string>meta.preprocessor.at-rule keyword.control.at-rule</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#fabd2f</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>css additional-constants</string>
        <key>scope</key>
        <string>meta.property-value constant</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#fabd2f</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>css additional-constants</string>
        <key>scope</key>
        <string>meta.property-value support.constant.named-color.css</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#fe8019</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>css constructor.argument</string>
        <key>scope</key>
        <string>meta.constructor.argument.css</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#fabd2f</string>
        </dict>
    </dict>


    
    <dict>
        <key>name</key>
        <string>diff.header</string>
        <key>scope</key>
        <string>meta.diff, meta.diff.header</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#83a598</string>
            <key>foreground</key>
            <string>#fdf4c1</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>diff.deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#fa5c4b</string>
            <key>foreground</key>
            <string>#fdf4c1</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>diff.changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#fabd2f</string>
            <key>foreground</key>
            <string>#fdf4c1</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>diff.inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#8ec07c</string>
            <key>foreground</key>
            <string>#fdf4c1</string>
        </dict>
    </dict>


    
    <dict>
        <key>name</key>
        <string>Bold Markup</string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string>bold</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Italic Markup</string>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string>italic</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Heading Markup</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string>bold</string>
            <key>foreground</key>
            <string>#8ec07c</string>
        </dict>
    </dict>


    

    
    <dict>
        <key>name</key>
        <string>PHP: class name</string>
        <key>scope</key>
        <string>entity.name.type.class.php</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#8ec07c</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>PHP: Comment</string>
        <key>scope</key>
        <string>keyword.other.phpdoc</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#928374</string>
        </dict>
    </dict>

    
    <dict>
        <key>name</key>
        <string>CSS: numbers</string>
        <key>scope</key>
        <string>constant.numeric.css, keyword.other.unit.css</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#d3869b</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>CSS: entity dot, hash, comma, etc.</string>
        <key>scope</key>
        <string>punctuation.definition.entity.css</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#b8bb26</string>
        </dict>
    </dict>
    
    <dict>
        <key>name</key>
        <string>JS: variable</string>
        <key>scope</key>
        <string>variable.language.js</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#fabd2f</string>
        </dict>
    </dict>
    
    <dict>
        <key>name</key>
        <string>Constant other sql</string>
        <key>scope</key>
        <string>constant.other.table-name.sql</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#b8bb26</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Constant other sql</string>
        <key>scope</key>
        <string>constant.other.database-name.sql</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#b8bb26</string>
        </dict>
    </dict>

    

    
    <dict>
        <key>name</key>
        <string>dired directory</string>
        <key>scope</key>
        <string>storage.type.dired.item.directory, dired.item.directory</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#8ec07c</string>
        </dict>
    </dict>

    
    <dict>
        <key>name</key>
        <string>orgmode link</string>
        <key>scope</key>
        <string>orgmode.link</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#fabd2f</string>
            <key>fontStyle</key>
            <string>underline</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>orgmode page</string>
        <key>scope</key>
        <string>orgmode.page</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#b8bb26</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>orgmode break</string>
        <key>scope</key>
        <string>orgmode.break</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#d3869b</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>orgmode headline</string>
        <key>scope</key>
        <string>orgmode.headline</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#8ec07c</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>orgmode tack</string>
        <key>scope</key>
        <string>orgmode.tack</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#fabd2f</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>orgmode follow up</string>
        <key>scope</key>
        <string>orgmode.follow_up</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#fabd2f</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>orgmode checkbox</string>
        <key>scope</key>
        <string>orgmode.checkbox</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#fabd2f</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>orgmode checkbox summary</string>
        <key>scope</key>
        <string>orgmode.checkbox.summary</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#fabd2f</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>orgmode tags</string>
        <key>scope</key>
        <string>orgmode.tags</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#fa5c4b</string>
        </dict>
    </dict>

  <dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_62990dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#62990dff</string>
<key>foreground</key>
<string>#BBF266FF</string>
<key>caret</key>
<string>#BBF266FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_62990dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#62990dff</string>
<key>caret</key>
<string>#BBF266FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333ff</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#333333ff</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a2cf41ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a2cf41ff</string>
<key>foreground</key>
<string>#2E3D0FFF</string>
<key>caret</key>
<string>#2E3D0FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a2cf41ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#a2cf41ff</string>
<key>caret</key>
<string>#2E3D0FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_618d0dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#618d0dff</string>
<key>foreground</key>
<string>#C5F271FF</string>
<key>caret</key>
<string>#C5F271FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_618d0dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#618d0dff</string>
<key>caret</key>
<string>#C5F271FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999ff</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#999999ff</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1073aeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1073aeff</string>
<key>foreground</key>
<string>#51B3EEFF</string>
<key>caret</key>
<string>#51B3EEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1073aeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#1073aeff</string>
<key>caret</key>
<string>#51B3EEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_528f0aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#528f0aff</string>
<key>foreground</key>
<string>#B7F56FFF</string>
<key>caret</key>
<string>#B7F56FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_528f0aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#528f0aff</string>
<key>caret</key>
<string>#B7F56FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cbe99fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cbe99fff</string>
<key>foreground</key>
<string>#426016FF</string>
<key>caret</key>
<string>#426016FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cbe99fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#cbe99fff</string>
<key>caret</key>
<string>#426016FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9ec05fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9ec05fff</string>
<key>foreground</key>
<string>#2B3615FF</string>
<key>caret</key>
<string>#2B3615FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9ec05fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#9ec05fff</string>
<key>caret</key>
<string>#2B3615FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f1f1f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1f1f1ff</string>
<key>foreground</key>
<string>#0E0E0EFF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f1f1f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#f1f1f1ff</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ee4b4cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ee4b4cff</string>
<key>foreground</key>
<string>#B31012FF</string>
<key>caret</key>
<string>#B31012FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ee4b4cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#ee4b4cff</string>
<key>caret</key>
<string>#B31012FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f6f6f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f6f6f4ff</string>
<key>foreground</key>
<string>#0A0A08FF</string>
<key>caret</key>
<string>#0A0A08FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f6f6f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#f6f6f4ff</string>
<key>caret</key>
<string>#0A0A08FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_14be51ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#14be51ff</string>
<key>foreground</key>
<string>#41EB7EFF</string>
<key>caret</key>
<string>#41EB7EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_14be51ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#14be51ff</string>
<key>caret</key>
<string>#41EB7EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666ff</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#666666ff</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2aacccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2aacccff</string>
<key>foreground</key>
<string>#0D353FFF</string>
<key>caret</key>
<string>#0D353FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2aacccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#2aacccff</string>
<key>caret</key>
<string>#0D353FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cdebf3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdebf3ff</string>
<key>foreground</key>
<string>#0C2931FF</string>
<key>caret</key>
<string>#0C2931FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cdebf3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#cdebf3ff</string>
<key>caret</key>
<string>#0C2931FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2aabcbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2aabcbff</string>
<key>foreground</key>
<string>#0D353FFF</string>
<key>caret</key>
<string>#0D353FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2aabcbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#2aabcbff</string>
<key>caret</key>
<string>#0D353FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5c6474ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5c6474ff</string>
<key>foreground</key>
<string>#8B93A3FF</string>
<key>caret</key>
<string>#8B93A3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5c6474ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#5c6474ff</string>
<key>caret</key>
<string>#8B93A3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e5e5e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e5e5e5ff</string>
<key>foreground</key>
<string>#191919FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e5e5e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#e5e5e5ff</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f44336ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f44336ff</string>
<key>foreground</key>
<string>#C9180AFF</string>
<key>caret</key>
<string>#C9180AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f44336ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#f44336ff</string>
<key>caret</key>
<string>#C9180AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffbf</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffbf</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffbf</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#ffffffbf</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fbdbdbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fbdbdbff</string>
<key>foreground</key>
<string>#240404FF</string>
<key>caret</key>
<string>#240404FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fbdbdbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#fbdbdbff</string>
<key>caret</key>
<string>#240404FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f27879ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f27879ff</string>
<key>foreground</key>
<string>#870D0DFF</string>
<key>caret</key>
<string>#870D0DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f27879ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#f27879ff</string>
<key>caret</key>
<string>#870D0DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2aabcaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2aabcaff</string>
<key>foreground</key>
<string>#0D353FFF</string>
<key>caret</key>
<string>#0D353FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2aabcaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#2aabcaff</string>
<key>caret</key>
<string>#0D353FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e93b3cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e93b3cff</string>
<key>foreground</key>
<string>#440708FF</string>
<key>caret</key>
<string>#440708FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e93b3cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#e93b3cff</string>
<key>caret</key>
<string>#440708FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f7b4b4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7b4b4ff</string>
<key>foreground</key>
<string>#4B0707FF</string>
<key>caret</key>
<string>#4B0707FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f7b4b4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#f7b4b4ff</string>
<key>caret</key>
<string>#4B0707FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_edededff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#edededff</string>
<key>foreground</key>
<string>#111111FF</string>
<key>caret</key>
<string>#111111FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_edededff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#edededff</string>
<key>caret</key>
<string>#111111FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f4511fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f4511fff</string>
<key>foreground</key>
<string>#481303FF</string>
<key>caret</key>
<string>#481303FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f4511fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#f4511fff</string>
<key>caret</key>
<string>#481303FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4a444aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4a444aff</string>
<key>foreground</key>
<string>#BBB4BBFF</string>
<key>caret</key>
<string>#BBB4BBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4a444aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#4a444aff</string>
<key>caret</key>
<string>#BBB4BBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9b8a7cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9b8a7cff</string>
<key>foreground</key>
<string>#2B2521FF</string>
<key>caret</key>
<string>#2B2521FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9b8a7cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#9b8a7cff</string>
<key>caret</key>
<string>#2B2521FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000040</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#00000040</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_02bfa6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#02bfa6ff</string>
<key>foreground</key>
<string>#40FCE4FF</string>
<key>caret</key>
<string>#40FCE4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_02bfa6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#02bfa6ff</string>
<key>caret</key>
<string>#40FCE4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d1d3d6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d1d3d6ff</string>
<key>foreground</key>
<string>#292B2EFF</string>
<key>caret</key>
<string>#292B2EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d1d3d6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#d1d3d6ff</string>
<key>caret</key>
<string>#292B2EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_39445bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39445bff</string>
<key>foreground</key>
<string>#A3AEC5FF</string>
<key>caret</key>
<string>#A3AEC5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_39445bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#39445bff</string>
<key>caret</key>
<string>#A3AEC5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_888f9dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888f9dff</string>
<key>foreground</key>
<string>#222529FF</string>
<key>caret</key>
<string>#222529FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_888f9dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#888f9dff</string>
<key>caret</key>
<string>#222529FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1dbc54ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1dbc54ff</string>
<key>foreground</key>
<string>#0A421DFF</string>
<key>caret</key>
<string>#0A421DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1dbc54ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#1dbc54ff</string>
<key>caret</key>
<string>#0A421DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fff3e4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fff3e4ff</string>
<key>foreground</key>
<string>#1B0E00FF</string>
<key>caret</key>
<string>#1B0E00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fff3e4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#fff3e4ff</string>
<key>caret</key>
<string>#1B0E00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d9f3f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9f3f6ff</string>
<key>foreground</key>
<string>#082226FF</string>
<key>caret</key>
<string>#082226FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d9f3f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#d9f3f6ff</string>
<key>caret</key>
<string>#082226FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_747c8bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#747c8bff</string>
<key>foreground</key>
<string>#222529FF</string>
<key>caret</key>
<string>#222529FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_747c8bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#747c8bff</string>
<key>caret</key>
<string>#222529FF</string>
</dict>
</dict></array>
  <key>uuid</key>
  <string>06CD1FB2-A00A-4F8C-97B2-60E131980454</string>
</dict>

</plist>