<plist version="1.0">
<dict>
	<key>name</key>
	<string>Next</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#3333FFFF</string>
				<key>background</key>
				<string>#000000</string>
				<key>bracketsBackground</key>
				<string>#FF00AA66</string>
				<key>bracketsOptions</key>
				<string>background</string>
				<key>caret</key>
				<string>#FF0099</string>
				<key>foreground</key>
				<string>#E6E6E6</string>
				<key>guide</key>
				<string>#33333388</string>
				<key>gutter</key>
				<string>#6600FF33</string>
				<key>invisibles</key>
				<string>#404040</string>
				<key>lineHighlight</key>
				<string>#FF009933</string>
				<key>multiEditHighlight</key>
				<string>#00FF0022</string>
				<key>searchHighlight</key>
				<string>#FF00AA99</string>
				<key>selection</key>
				<string>#00FFFF44</string>
				<key>stackGuide</key>
				<string>#333333CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>bracket.curly</string>
			<key>scope</key>
			<string>bracket.curly</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF44AA</string>
				<key>foreground</key>
				<string>#3399FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>bracket.square</string>
			<key>scope</key>
			<string>bracket.square</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2266CC</string>
				<key>foreground</key>
				<string>#FF8800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>bracket.round</string>
			<key>scope</key>
			<string>bracket.round</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9922FF</string>
				<key>foreground</key>
				<string>#00FF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>bracket.quote</string>
			<key>scope</key>
			<string>bracket.quote</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#646464FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF000022</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3387CCFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E28964</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFF66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99CF50</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.modifier</string>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CF5099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.self</string>
			<key>scope</key>
			<string>storage.self</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#CC0033</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CF9950</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8A5C8DFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.function</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BB00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword control</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.declaration</string>
			<key>scope</key>
			<string>keyword.control.declaration</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8888AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.module</string>
			<key>scope</key>
			<string>keyword.control.module</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF3333</string>
				<key>foreground</key>
				<string>#FFFF33</string>
				<key>options</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.flow</string>
			<key>scope</key>
			<string>keyword.control.flow</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#110300</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF6600</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.conditional</string>
			<key>scope</key>
			<string>keyword.control.conditional</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.trycatch</string>
			<key>scope</key>
			<string>keyword.control.trycatch</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0033</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.loop</string>
			<key>scope</key>
			<string>keyword.control.loop</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#009999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.switch</string>
			<key>scope</key>
			<string>keyword.control.switch</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function arg</string>
			<key>scope</key>
			<string>meta.function.argument, variable.parameter, meta.parens.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#77FF11</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string />
			<key>scope</key>
			<string>punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0D0D0D37</string>
				<key>foreground</key>
				<string>#00D3FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.unit</string>
			<key>scope</key>
			<string>keyword.other.unit, keyword.unit.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>invalid.illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#562D56BF</string>
				<key>foreground</key>
				<string>#FD5FF1FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted source</string>
			<key>scope</key>
			<string>string.quoted source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DAEFA3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string constant</string>
			<key>scope</key>
			<string>string constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFED81</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6FFF17</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.definition.string</string>
			<key>scope</key>
			<string>punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#15151501</string>
				<key>foreground</key>
				<string>#B4FF82</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.regexp.special</string>
			<key>scope</key>
			<string>string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00D505</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.regexp punctuation keyword</string>
			<key>scope</key>
			<string>string.regexp punctuation keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C559FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string variable</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8A9A95</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FCF352FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.tag</string>
			<key>scope</key>
			<string>meta.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4F9EFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.tag entity</string>
			<key>scope</key>
			<string>meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#157EFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML/XML tag attribute value</string>
			<key>scope</key>
			<string>meta.tag string.quoted.double.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E07D2C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html5 tag</string>
			<key>scope</key>
			<string>meta.tag.block.any.html.html5</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E88BFCFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html5 tag entity</string>
			<key>scope</key>
			<string>meta.tag.block.any.html.html5 entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D730FAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.tag.inline</string>
			<key>scope</key>
			<string>source entity.name.tag, source entity.other.attribute-name,meta.tag.inline, meta.tag.inline entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#87A7E2FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html js tag</string>
			<key>scope</key>
			<string>source.js.embedded.html entity.name.tag.script.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF3535</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html js tag braces</string>
			<key>scope</key>
			<string>source.js.embedded.html punctuation.definition.tag.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF1E1E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html js tag url</string>
			<key>scope</key>
			<string>source.js.embedded.html string.quoted.double.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9D9D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7349BEFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Toc List</string>
			<key>scope</key>
			<string>meta.toc-list</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#162C1AFF</string>
				<key>foreground</key>
				<string>#BEFEC7FF</string>
				<key>options</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js variable readwrite</string>
			<key>scope</key>
			<string>meta.initialization, variable.other.readwrite.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9122</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js variable dollar</string>
			<key>scope</key>
			<string>meta.initialization, variable.other.dollar.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF9122</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js object</string>
			<key>scope</key>
			<string>variable.other.object.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFEE00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js object with parent</string>
			<key>scope</key>
			<string>meta.property-name.js variable.other.object.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFF88</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.variable.property.js</string>
			<key>scope</key>
			<string>support.variable.property.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3399FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other.dot-access</string>
			<key>scope</key>
			<string>variable.other.dot-access</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66FFDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other.property.js</string>
			<key>scope</key>
			<string>variable.other.property.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#37C1BE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.section.scope.square.js</string>
			<key>scope</key>
			<string>punctuation.section.scope.square.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF2404</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.section.scope.round.js, meta.brace.round</string>
			<key>scope</key>
			<string>punctuation.section.scope.round.js, meta.brace.round</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1C38FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.definition.arrow.js</string>
			<key>scope</key>
			<string>punctuation.definition.arrow.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#001133</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#AA00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.arrow.function.js</string>
			<key>scope</key>
			<string>entity.arrow.function.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#001133</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#AA00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.language</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AA0044</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.language.prototype</string>
			<key>scope</key>
			<string>variable.language.prototype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF6600</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.class.error.js</string>
			<key>scope</key>
			<string>support.class.error.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5522</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.class.builtin.js</string>
			<key>scope</key>
			<string>support.class.builtin.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FFEE00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.class.node.js</string>
			<key>scope</key>
			<string>support.class.node.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1224FE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.function.node.js</string>
			<key>scope</key>
			<string>entity.name.function.node.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D84014</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.keyword.node.js</string>
			<key>scope</key>
			<string>support.keyword.node.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#99EF25</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.import.destructuring.js</string>
			<key>scope</key>
			<string>variable.import.destructuring.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00BBFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>other.object.key.js</string>
			<key>scope</key>
			<string>other.object.key.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1C98C1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.accessor.js punctuation.definition.parameters</string>
			<key>scope</key>
			<string>meta.accessor.js punctuation.definition.parameters</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#005588</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type.accessor.js</string>
			<key>scope</key>
			<string>storage.type.accessor.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#001122</string>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#0066AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
			<key>scope</key>
			<string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#220011</string>
				<key>foreground</key>
				<string>#FF0044</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type.module.js, storage.type.export.js, storage.type.import.js, storage.type.from.js</string>
			<key>scope</key>
			<string>storage.type.module.js, storage.type.export.js, storage.type.import.js, storage.type.from.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222211</string>
				<key>foreground</key>
				<string>#CCCC44</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type.class.js, storage.type.extends.js</string>
			<key>scope</key>
			<string>storage.type.class.js, storage.type.extends.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#001122</string>
				<key>foreground</key>
				<string>#0044AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.function.call.class.static.js </string>
			<key>scope</key>
			<string>meta.function.call.class.static.js </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#880011</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other.class.static.js</string>
			<key>scope</key>
			<string>variable.other.class.static.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AA0066</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.accessor.js</string>
			<key>scope</key>
			<string>entity.name.accessor.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#001122</string>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#00FFCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.method.js</string>
			<key>scope</key>
			<string>entity.name.method.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#110022</string>
				<key>fontStyle</key>
				<string>italic bold</string>
				<key>foreground</key>
				<string>#AA00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.method.js</string>
			<key>scope</key>
			<string>meta.method.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#660099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type.function.js</string>
			<key>scope</key>
			<string>storage.type.function.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#99CC44</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.single</string>
			<key>scope</key>
			<string>string.quoted.single</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#88FFAAAA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other.quasi.js</string>
			<key>scope</key>
			<string>variable.other.quasi.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quasi.js</string>
			<key>scope</key>
			<string>string.quasi.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.quasi.element</string>
			<key>scope</key>
			<string>punctuation.quasi.element</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.quasi.tag.name.js</string>
			<key>scope</key>
			<string>entity.quasi.tag.name.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.group.braces.square, punctuation.destructuring</string>
			<key>scope</key>
			<string>meta.group.braces.square string.quoted.single, punctuation.destructuring</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#47E9AC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.double</string>
			<key>scope</key>
			<string>string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#11BB11</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.section.scope.curly.js</string>
			<key>scope</key>
			<string>punctuation.section.scope.curly.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F9044E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.delimiter.object.comma.js</string>
			<key>scope</key>
			<string>meta.delimiter.object.comma.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.group.braces.curly string.quoted.single</string>
			<key>scope</key>
			<string>meta.group.braces.curly string.quoted.single</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#16B853</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B532FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.definition.string.begin.js</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2E20C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.definition.string.end.js</string>
			<key>scope</key>
			<string>punctuation.definition.string.end.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CEA30D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>instance constructor</string>
			<key>scope</key>
			<string>meta.class.inheritance, meta.instance.constructor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#E81E41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.class.js</string>
			<key>scope</key>
			<string>entity.name.class.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFFF33</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.extends.js</string>
			<key>scope</key>
			<string>entity.name.extends.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FF9933</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#00FF99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>function call</string>
			<key>scope</key>
			<string>meta.function-call entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5B24FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>function call with args</string>
			<key>scope</key>
			<string>meta.function-call.function.with-arguments.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#33FF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js brace</string>
			<key>scope</key>
			<string>meta.brace.curly.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js paren</string>
			<key>scope</key>
			<string>meta.brace.round.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#D0C5FEFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js constant escape</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#10CF62FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>pseudo-class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.tag.pseudo-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4FBC4B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css selectors</string>
			<key>scope</key>
			<string>entity.namespace.unicode.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF4F4F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.other.attribute-name.id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0B0028FF</string>
				<key>foreground</key>
				<string>#F20073FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>class name</string>
			<key>scope</key>
			<string>meta.prototype support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support object</string>
			<key>scope</key>
			<string>support.object</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFEE00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>class name prototype</string>
			<key>scope</key>
			<string>meta.prototype support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF6600</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>prototype declaration</string>
			<key>scope</key>
			<string>meta.prototype.declaration.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js undefined</string>
			<key>scope</key>
			<string>constant.language.undefined.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#555588</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other.constant.js</string>
			<key>scope</key>
			<string>variable.other.constant.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#003311</string>
				<key>foreground</key>
				<string>#00FF33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>false</string>
			<key>scope</key>
			<string>constant.language.boolean.false</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AAAA55</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>true</string>
			<key>scope</key>
			<string>constant.language.boolean.true</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC7744</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js null</string>
			<key>scope</key>
			<string>constant.language.null.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#558855</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css#id punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.entity.id.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0B0028</string>
				<key>foreground</key>
				<string>#FF489F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css.class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class, source.css.less entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0B0028</string>
				<key>foreground</key>
				<string>#9529B8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css.class puntuation</string>
			<key>scope</key>
			<string>punctuation.definition.entity.class.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0B0028FF</string>
				<key>foreground</key>
				<string>#CD87E4FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css pseudo element</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-element.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0B0028FF</string>
				<key>foreground</key>
				<string>#FF00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css property-name</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B8EFECFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css @at-rule</string>
			<key>scope</key>
			<string>meta.preprocessor.at-rule keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D7C271FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css color</string>
			<key>scope</key>
			<string>constant.other.color.rgb-value.css, support.constant.color.w3c-standard-color-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FB7720FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css constants</string>
			<key>scope</key>
			<string>support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7CE85EFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Puncation Termination</string>
			<key>scope</key>
			<string>punctuation.terminator, punctuation.separator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4BFCF8FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css constructor.argument</string>
			<key>scope</key>
			<string>meta.constructor.argument.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F9D6AFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header, entity.name.namespace</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0E2231FF</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#420E09FF</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4A410DFF</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#253B22FF</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#6AD500FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E18964FF</string>
				<key>options</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FEE09C12</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E1D4B9FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading</string>
			<key>scope</key>
			<string>markup.heading, markup.heading entity</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DE3280FF</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: List</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6657EAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Raw</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B1B3BA08</string>
				<key>foreground</key>
				<string>#578BB3FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Comment</string>
			<key>scope</key>
			<string>markup comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F67B37FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#242424FF</string>
				<key>foreground</key>
				<string>#60A633FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log Entry</string>
			<key>scope</key>
			<string>meta.line.entry.logfile, meta.line.exit.logfile</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEEEEE29</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log Entry Error</string>
			<key>scope</key>
			<string>meta.line.error.logfile</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#751012</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON property top</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#111111</string>
				<key>foreground</key>
				<string>#1144BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON property level 2</string>
			<key>scope</key>
			<string>meta.structure meta.structure.dictionary.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1122BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON property level 3</string>
			<key>scope</key>
			<string>meta.structure meta.structure meta.structure meta.structure.dictionary.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2938EB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON property level 4</string>
			<key>scope</key>
			<string>meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure.dictionary.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6D7EF1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON property level 5</string>
			<key>scope</key>
			<string>meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure.dictionary.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B3BBF7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.value.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AA00AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON value level 2</string>
			<key>scope</key>
			<string>meta.structure meta.structure meta.structure.dictionary.value.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BF00BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON value level 3</string>
			<key>scope</key>
			<string>meta.structure meta.structure meta.structure meta.structure meta.structure.dictionary.value.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON value level 4</string>
			<key>scope</key>
			<string>meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure.dictionary.value.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF40FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON value level 5</string>
			<key>scope</key>
			<string>meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure.dictionary.value.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF80FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON value string punctuation</string>
			<key>scope</key>
			<string>meta.structure.dictionary.value.json string punctuation.definition.string.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8409FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON array value</string>
			<key>scope</key>
			<string>meta.structure.array.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5522AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON array value level 1</string>
			<key>scope</key>
			<string>meta.structure meta.structure meta.structure.array.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7017C8FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON array value level 2</string>
			<key>scope</key>
			<string>meta.structure meta.structure meta.structure meta.structure meta.structure.array.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9541E9FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON array value level 3</string>
			<key>scope</key>
			<string>meta.structure meta.structure meta.structure meta.structure meta.structure.array.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BA83F1FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON array value level 4</string>
			<key>scope</key>
			<string>meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure.array.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DFC6F9FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON prop string punctuation</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66BBDDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON array string puntuation</string>
			<key>scope</key>
			<string>meta.structure.array.json string punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#416BE9FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON array brackets</string>
			<key>scope</key>
			<string>meta.structure.array.json punctuation.definition.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FCC401FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON object braces</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json punctuation.definition.dictionary</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FEDF76FF</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_62990dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#62990dff</string>
<key>foreground</key>
<string>#BBF266FF</string>
<key>caret</key>
<string>#BBF266FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_62990dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#62990dff</string>
<key>caret</key>
<string>#BBF266FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333ff</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#333333ff</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a2cf41ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a2cf41ff</string>
<key>foreground</key>
<string>#2E3D0FFF</string>
<key>caret</key>
<string>#2E3D0FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a2cf41ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#a2cf41ff</string>
<key>caret</key>
<string>#2E3D0FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_618d0dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#618d0dff</string>
<key>foreground</key>
<string>#C5F271FF</string>
<key>caret</key>
<string>#C5F271FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_618d0dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#618d0dff</string>
<key>caret</key>
<string>#C5F271FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999ff</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#999999ff</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1073aeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1073aeff</string>
<key>foreground</key>
<string>#51B3EEFF</string>
<key>caret</key>
<string>#51B3EEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1073aeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#1073aeff</string>
<key>caret</key>
<string>#51B3EEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_528f0aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#528f0aff</string>
<key>foreground</key>
<string>#B7F56FFF</string>
<key>caret</key>
<string>#B7F56FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_528f0aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#528f0aff</string>
<key>caret</key>
<string>#B7F56FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cbe99fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cbe99fff</string>
<key>foreground</key>
<string>#426016FF</string>
<key>caret</key>
<string>#426016FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cbe99fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#cbe99fff</string>
<key>caret</key>
<string>#426016FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9ec05fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9ec05fff</string>
<key>foreground</key>
<string>#2B3615FF</string>
<key>caret</key>
<string>#2B3615FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9ec05fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#9ec05fff</string>
<key>caret</key>
<string>#2B3615FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f1f1f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1f1f1ff</string>
<key>foreground</key>
<string>#0E0E0EFF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f1f1f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#f1f1f1ff</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ee4b4cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ee4b4cff</string>
<key>foreground</key>
<string>#B31012FF</string>
<key>caret</key>
<string>#B31012FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ee4b4cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#ee4b4cff</string>
<key>caret</key>
<string>#B31012FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f6f6f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f6f6f4ff</string>
<key>foreground</key>
<string>#0A0A08FF</string>
<key>caret</key>
<string>#0A0A08FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f6f6f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#f6f6f4ff</string>
<key>caret</key>
<string>#0A0A08FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_14be51ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#14be51ff</string>
<key>foreground</key>
<string>#41EB7EFF</string>
<key>caret</key>
<string>#41EB7EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_14be51ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#14be51ff</string>
<key>caret</key>
<string>#41EB7EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666ff</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#666666ff</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2aacccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2aacccff</string>
<key>foreground</key>
<string>#0D353FFF</string>
<key>caret</key>
<string>#0D353FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2aacccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#2aacccff</string>
<key>caret</key>
<string>#0D353FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cdebf3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdebf3ff</string>
<key>foreground</key>
<string>#0C2931FF</string>
<key>caret</key>
<string>#0C2931FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cdebf3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#cdebf3ff</string>
<key>caret</key>
<string>#0C2931FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2aabcbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2aabcbff</string>
<key>foreground</key>
<string>#0D353FFF</string>
<key>caret</key>
<string>#0D353FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2aabcbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#2aabcbff</string>
<key>caret</key>
<string>#0D353FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5c6474ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5c6474ff</string>
<key>foreground</key>
<string>#8B93A3FF</string>
<key>caret</key>
<string>#8B93A3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5c6474ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#5c6474ff</string>
<key>caret</key>
<string>#8B93A3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e5e5e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e5e5e5ff</string>
<key>foreground</key>
<string>#191919FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e5e5e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#e5e5e5ff</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f44336ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f44336ff</string>
<key>foreground</key>
<string>#C9180AFF</string>
<key>caret</key>
<string>#C9180AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f44336ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#f44336ff</string>
<key>caret</key>
<string>#C9180AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffbf</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffbf</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffbf</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#ffffffbf</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fbdbdbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fbdbdbff</string>
<key>foreground</key>
<string>#240404FF</string>
<key>caret</key>
<string>#240404FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fbdbdbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#fbdbdbff</string>
<key>caret</key>
<string>#240404FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f27879ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f27879ff</string>
<key>foreground</key>
<string>#870D0DFF</string>
<key>caret</key>
<string>#870D0DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f27879ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#f27879ff</string>
<key>caret</key>
<string>#870D0DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2aabcaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2aabcaff</string>
<key>foreground</key>
<string>#0D353FFF</string>
<key>caret</key>
<string>#0D353FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2aabcaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#2aabcaff</string>
<key>caret</key>
<string>#0D353FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e93b3cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e93b3cff</string>
<key>foreground</key>
<string>#440708FF</string>
<key>caret</key>
<string>#440708FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e93b3cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#e93b3cff</string>
<key>caret</key>
<string>#440708FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f7b4b4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7b4b4ff</string>
<key>foreground</key>
<string>#4B0707FF</string>
<key>caret</key>
<string>#4B0707FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f7b4b4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#f7b4b4ff</string>
<key>caret</key>
<string>#4B0707FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_26a4c5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26a4c5ff</string>
<key>foreground</key>
<string>#0C3540FF</string>
<key>caret</key>
<string>#0C3540FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_26a4c5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#26a4c5ff</string>
<key>caret</key>
<string>#0C3540FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_39445bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39445bff</string>
<key>foreground</key>
<string>#A3AEC5FF</string>
<key>caret</key>
<string>#A3AEC5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_39445bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#39445bff</string>
<key>caret</key>
<string>#A3AEC5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fce3e3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fce3e3ff</string>
<key>foreground</key>
<string>#1C0202FF</string>
<key>caret</key>
<string>#1C0202FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fce3e3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#fce3e3ff</string>
<key>caret</key>
<string>#1C0202FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f4f6f3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f4f6f3ff</string>
<key>foreground</key>
<string>#0A0C09FF</string>
<key>caret</key>
<string>#0A0C09FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f4f6f3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#f4f6f3ff</string>
<key>caret</key>
<string>#0A0C09FF</string>
</dict>
</dict></array>
	<key>uuid</key>
	<string>35279c3b-adad-473e-b960-fee631f4d9a5</string>
</dict>
</plist>