<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Panda, Created by Siamak Mokhtari.</string>
	<key>author</key>
	<string>Siamak Mokhtari</string>
	<key>name</key>
	<string>Sublime Panda Syntax</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_188dd4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd4FF</string>
<key>foreground</key>
<string>#072D44FF</string>
<key>caret</key>
<string>#072D44FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_188dd4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#188dd4FF</string>
<key>caret</key>
<string>#072D44FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_039be5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#039be5FF</string>
<key>foreground</key>
<string>#00334BFF</string>
<key>caret</key>
<string>#00334BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_039be5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#039be5FF</string>
<key>caret</key>
<string>#00334BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b4e1f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b4e1f7FF</string>
<key>foreground</key>
<string>#07344BFF</string>
<key>caret</key>
<string>#07344BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b4e1f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#b4e1f7FF</string>
<key>caret</key>
<string>#07344BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_394459FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#394459FF</string>
<key>foreground</key>
<string>#A6B1C6FF</string>
<key>caret</key>
<string>#A6B1C6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_394459FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#394459FF</string>
<key>caret</key>
<string>#A6B1C6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e0f5f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e0f5f2FF</string>
<key>foreground</key>
<string>#091E1BFF</string>
<key>caret</key>
<string>#091E1BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e0f5f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#e0f5f2FF</string>
<key>caret</key>
<string>#091E1BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_79d3c9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#79d3c9FF</string>
<key>foreground</key>
<string>#2C867CFF</string>
<key>caret</key>
<string>#2C867CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_79d3c9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#79d3c9FF</string>
<key>caret</key>
<string>#2C867CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_62ccd8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#62ccd8FF</string>
<key>foreground</key>
<string>#27919CFF</string>
<key>caret</key>
<string>#27919CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_62ccd8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#62ccd8FF</string>
<key>caret</key>
<string>#27919CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66cbbcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66cbbcFF</string>
<key>foreground</key>
<string>#34998AFF</string>
<key>caret</key>
<string>#34998AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66cbbcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#66cbbcFF</string>
<key>caret</key>
<string>#34998AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6fd1dcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6fd1dcFF</string>
<key>foreground</key>
<string>#228490FF</string>
<key>caret</key>
<string>#228490FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6fd1dcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#6fd1dcFF</string>
<key>caret</key>
<string>#228490FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3fc1d0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3fc1d0FF</string>
<key>foreground</key>
<string>#0F383DFF</string>
<key>caret</key>
<string>#0F383DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3fc1d0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#3fc1d0FF</string>
<key>caret</key>
<string>#0F383DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3dc2aeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3dc2aeFF</string>
<key>foreground</key>
<string>#123A34FF</string>
<key>caret</key>
<string>#123A34FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3dc2aeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#3dc2aeFF</string>
<key>caret</key>
<string>#123A34FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_70d0c5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#70d0c5FF</string>
<key>foreground</key>
<string>#2F8F84FF</string>
<key>caret</key>
<string>#2F8F84FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_70d0c5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#70d0c5FF</string>
<key>caret</key>
<string>#2F8F84FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_45c3d1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#45c3d1FF</string>
<key>foreground</key>
<string>#0F383DFF</string>
<key>caret</key>
<string>#0F383DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_45c3d1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#45c3d1FF</string>
<key>caret</key>
<string>#0F383DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5ccad7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5ccad7FF</string>
<key>foreground</key>
<string>#2896A3FF</string>
<key>caret</key>
<string>#2896A3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5ccad7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#5ccad7FF</string>
<key>caret</key>
<string>#2896A3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cdd0d5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdd0d5FF</string>
<key>foreground</key>
<string>#2A2C32FF</string>
<key>caret</key>
<string>#2A2C32FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cdd0d5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#cdd0d5FF</string>
<key>caret</key>
<string>#2A2C32FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_29aae9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#29aae9FF</string>
<key>foreground</key>
<string>#073045FF</string>
<key>caret</key>
<string>#073045FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_29aae9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#29aae9FF</string>
<key>caret</key>
<string>#073045FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5f5f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f5f7FF</string>
<key>foreground</key>
<string>#070709FF</string>
<key>caret</key>
<string>#070709FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5f5f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#f5f5f7FF</string>
<key>caret</key>
<string>#070709FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_717784FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#717784FF</string>
<key>foreground</key>
<string>#232529FF</string>
<key>caret</key>
<string>#232529FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_717784FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#717784FF</string>
<key>caret</key>
<string>#232529FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#292A2B</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#E6E6E6</string>
				<key>invisibles</key>
				<string>#34383D</string>
				<key>lineHighlight</key>
				<string>#404954</string>
				<key>selection</key>
				<string>#3C404587</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#676B79</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#19F9D8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB86C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB86C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6DB1FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#FFAAD9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF75B5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#FFB86C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB86C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC990</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC990</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#65BDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C7C7C7</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#FF2C6D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#FFB86C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#65BDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#FFB86C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC990</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string />
				<key>foreground</key>
				<string>#EBEBEB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string />
				<key>foreground</key>
				<string>#7A6E71</string>
				<key>fontStyle</key>
				<string>  italic underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic HTML attribute names</string>
			<key>scope</key>
			<string>
				, constant.other.symbol.ruby,
				, entity.other.attribute-name.jsx,
			</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string />
			<key>scope</key>
			<string>source meta.property-list meta.property-name support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6E6E6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string />
			<key>scope</key>
			<string>source meta.property-list meta.property-value keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB86C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.js keyword.operator.js</string>
			<key>scope</key>
			<string>source keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6E6E6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string />
			<key>scope</key>
			<string>source.js entity.name.type.object.js.firebug</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC990</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string />
			<key>scope</key>
			<string>source meta.class.instance.constructor keyword.operator.new</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>background</key>
				<string />
				<key>foreground</key>
				<string>#FF75B5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string />
			<key>scope</key>
			<string>source.js meta.class.instance.constructor entity.name.type.instance.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC990</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string />
			<key>scope</key>
			<string>source meta.at-rule.media</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B084EB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string />
			<key>scope</key>
			<string>source meta.at-rule.import variable.parameter.url</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#19F9D8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string />
			<key>scope</key>
			<string>source.sass variable.parameter.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFAAD9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string />
			<key>scope</key>
			<string>source meta.property-value.css constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB86C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.php source.php.embedded.block.html constant.other.php</string>
			<key>scope</key>
			<string>source.php source.php.embedded.block.html constant.other.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC990</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.php source.php.embedded.block.html meta.class.php entity.name.type.class.php</string>
			<key>scope</key>
			<string>source.php source.php.embedded.block.html meta.class.php entity.name.type.class.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC990</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.php source.php.embedded.block.html variable.other.property.php</string>
			<key>scope</key>
			<string>source.php source.php.embedded.block.html variable.other.property.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CDCDCD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.php source.php.embedded.block.html keyword.control.php</string>
			<key>scope</key>
			<string>source.php source.php.embedded.block.html keyword.control.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6DB1FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.php source.php.embedded.block.html keyword.control.php</string>
			<key>scope</key>
			<string>source.php source.php.embedded.block.html keyword.control.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF75B5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.php source.php.embedded.block.html constant.other.php</string>
			<key>scope</key>
			<string>source.php source.php.embedded.block.html constant.other.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic    </string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.php source.php.embedded.block.html variable.other.php</string>
			<key>scope</key>
			<string>source.php source.php.embedded.block.html variable.other.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CDCDCD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.php source.php.embedded.block.html variable.other.php punctuation.definition.variable.php</string>
			<key>scope</key>
			<string>source.php source.php.embedded.block.html variable.other.php punctuation.definition.variable.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CDCDCD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.php source.php.embedded.block.html meta.class.php support.class.implements.php</string>
			<key>scope</key>
			<string>source.php source.php.embedded.block.html meta.class.php support.class.implements.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B084EB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.php source.php.embedded.block.html meta.function.php meta.function.arguments.php</string>
			<key>scope</key>
			<string>source.php source.php.embedded.block.html meta.function.php meta.function.arguments.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.php source.php.embedded.block.html keyword.operator.class.php`</string>
			<key>scope</key>
			<string>source.php source.php.embedded.block.html keyword.operator.class.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB86C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.php source.php.embedded.block.html keyword.operator.logical.php</string>
			<key>scope</key>
			<string>source.php source.php.embedded.block.html keyword.operator.logical.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC990</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.php source.php.embedded.block.html support.class.php</string>
			<key>scope</key>
			<string>source.php source.php.embedded.block.html support.class.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.php source.php.embedded.block.html meta.function-call.object.php</string>
			<key>scope</key>
			<string>source.php source.php.embedded.block.html meta.function-call.object.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6FC1FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>text.html.mt meta.tag.sgml.html meta.tag.sgml.doctype.html</string>
			<key>scope</key>
			<string>text.html.mt meta.tag.sgml.html meta.tag.sgml.doctype.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF2C6D</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_62990dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#62990dff</string>
<key>foreground</key>
<string>#BBF266FF</string>
<key>caret</key>
<string>#BBF266FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_62990dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#62990dff</string>
<key>caret</key>
<string>#BBF266FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333ff</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#333333ff</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a2cf41ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a2cf41ff</string>
<key>foreground</key>
<string>#2E3D0FFF</string>
<key>caret</key>
<string>#2E3D0FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a2cf41ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#a2cf41ff</string>
<key>caret</key>
<string>#2E3D0FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_618d0dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#618d0dff</string>
<key>foreground</key>
<string>#C5F271FF</string>
<key>caret</key>
<string>#C5F271FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_618d0dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#618d0dff</string>
<key>caret</key>
<string>#C5F271FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999ff</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#999999ff</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1073aeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1073aeff</string>
<key>foreground</key>
<string>#51B3EEFF</string>
<key>caret</key>
<string>#51B3EEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1073aeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#1073aeff</string>
<key>caret</key>
<string>#51B3EEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_528f0aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#528f0aff</string>
<key>foreground</key>
<string>#B7F56FFF</string>
<key>caret</key>
<string>#B7F56FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_528f0aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#528f0aff</string>
<key>caret</key>
<string>#B7F56FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cbe99fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cbe99fff</string>
<key>foreground</key>
<string>#426016FF</string>
<key>caret</key>
<string>#426016FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cbe99fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#cbe99fff</string>
<key>caret</key>
<string>#426016FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9ec05fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9ec05fff</string>
<key>foreground</key>
<string>#2B3615FF</string>
<key>caret</key>
<string>#2B3615FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9ec05fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#9ec05fff</string>
<key>caret</key>
<string>#2B3615FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f1f1f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1f1f1ff</string>
<key>foreground</key>
<string>#0E0E0EFF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f1f1f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#f1f1f1ff</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ee4b4cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ee4b4cff</string>
<key>foreground</key>
<string>#B31012FF</string>
<key>caret</key>
<string>#B31012FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ee4b4cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#ee4b4cff</string>
<key>caret</key>
<string>#B31012FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f6f6f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f6f6f4ff</string>
<key>foreground</key>
<string>#0A0A08FF</string>
<key>caret</key>
<string>#0A0A08FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f6f6f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#f6f6f4ff</string>
<key>caret</key>
<string>#0A0A08FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_14be51ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#14be51ff</string>
<key>foreground</key>
<string>#41EB7EFF</string>
<key>caret</key>
<string>#41EB7EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_14be51ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#14be51ff</string>
<key>caret</key>
<string>#41EB7EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666ff</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#666666ff</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2aacccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2aacccff</string>
<key>foreground</key>
<string>#0D353FFF</string>
<key>caret</key>
<string>#0D353FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2aacccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#2aacccff</string>
<key>caret</key>
<string>#0D353FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cdebf3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdebf3ff</string>
<key>foreground</key>
<string>#0C2931FF</string>
<key>caret</key>
<string>#0C2931FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cdebf3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#cdebf3ff</string>
<key>caret</key>
<string>#0C2931FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2aabcbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2aabcbff</string>
<key>foreground</key>
<string>#0D353FFF</string>
<key>caret</key>
<string>#0D353FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2aabcbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#2aabcbff</string>
<key>caret</key>
<string>#0D353FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5c6474ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5c6474ff</string>
<key>foreground</key>
<string>#8B93A3FF</string>
<key>caret</key>
<string>#8B93A3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5c6474ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#5c6474ff</string>
<key>caret</key>
<string>#8B93A3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e5e5e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e5e5e5ff</string>
<key>foreground</key>
<string>#191919FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e5e5e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#e5e5e5ff</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f44336ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f44336ff</string>
<key>foreground</key>
<string>#C9180AFF</string>
<key>caret</key>
<string>#C9180AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f44336ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#f44336ff</string>
<key>caret</key>
<string>#C9180AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffbf</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffbf</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffbf</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#ffffffbf</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fbdbdbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fbdbdbff</string>
<key>foreground</key>
<string>#240404FF</string>
<key>caret</key>
<string>#240404FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fbdbdbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#fbdbdbff</string>
<key>caret</key>
<string>#240404FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f27879ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f27879ff</string>
<key>foreground</key>
<string>#870D0DFF</string>
<key>caret</key>
<string>#870D0DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f27879ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#f27879ff</string>
<key>caret</key>
<string>#870D0DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2aabcaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2aabcaff</string>
<key>foreground</key>
<string>#0D353FFF</string>
<key>caret</key>
<string>#0D353FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2aabcaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#2aabcaff</string>
<key>caret</key>
<string>#0D353FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e93b3cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e93b3cff</string>
<key>foreground</key>
<string>#440708FF</string>
<key>caret</key>
<string>#440708FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e93b3cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#e93b3cff</string>
<key>caret</key>
<string>#440708FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f7b4b4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7b4b4ff</string>
<key>foreground</key>
<string>#4B0707FF</string>
<key>caret</key>
<string>#4B0707FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f7b4b4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#f7b4b4ff</string>
<key>caret</key>
<string>#4B0707FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_26a4c5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26a4c5ff</string>
<key>foreground</key>
<string>#0C3540FF</string>
<key>caret</key>
<string>#0C3540FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_26a4c5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#26a4c5ff</string>
<key>caret</key>
<string>#0C3540FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_39445bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39445bff</string>
<key>foreground</key>
<string>#A3AEC5FF</string>
<key>caret</key>
<string>#A3AEC5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_39445bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#39445bff</string>
<key>caret</key>
<string>#A3AEC5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fce3e3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fce3e3ff</string>
<key>foreground</key>
<string>#1C0202FF</string>
<key>caret</key>
<string>#1C0202FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fce3e3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#fce3e3ff</string>
<key>caret</key>
<string>#1C0202FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f4f6f3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f4f6f3ff</string>
<key>foreground</key>
<string>#0A0C09FF</string>
<key>caret</key>
<string>#0A0C09FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f4f6f3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188dd5FF</string>
<key>foreground</key>
<string>#f4f6f3ff</string>
<key>caret</key>
<string>#0A0C09FF</string>
</dict>
</dict></array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.sublime_panda_syntax</string>
</dict>
</plist>