window_padding_width 8

tab_bar_margin_width 8
tab_bar_edge top
tab_bar_style separator
tab_bar_margin_height 8.0 0.0

map kitty_mod+enter new_window_with_cwd
map kitty_mod+t     new_tab_with_cwd

font_family Jetbrains Mono NL
adjust_line_height 125%

linux_display_server x11
hide_window_decorations yes

include color_tokyonight.conf
