window_padding_width 8

tab_bar_margin_width 8
tab_bar_edge top
tab_bar_style slant
tab_bar_margin_height 8.0 0.0

map ctrl+left resize_window narrower 3
map ctrl+right resize_window wider 3
map ctrl+up resize_window taller 3
map ctrl+down resize_window shorter 3

font_size 13.0
font_family Hack Regular
adjust_line_height 130%

include color_gruvbox.conf
