configuration {
  dpi: 125;
}

* {
  selection: #283457;
  comment: #565f89;
  red: #f7768e;
  orange: #ff9e64;
  yellow: #e0af68;
  green: #9ece6a;
  purple: #9d7cd8;
  cyan: #7dcfff;
  pink: #bb9af7;
  black: #15161e;
  blue: #7aa2f7;
  magenta: #bb9af7;
  fg: #c0caf5;
  bg: #1a1b26;

  emphasis: @cyan;
  text: red;
  text-alt: @comment;

  spacing: 0;
  background-color: transparent;
  font: "JetBrains Mono 16";

  text-color: @text;
}

window {
  transparency: "screenshot";
  location: center;
  background-color: #282c34ee;
  width: 40%;
  border: 4;
  border-color: @cyan;
}

mainbox {
  children: [inputbar, message, listview];
}

inputbar {
  padding: 32px;
  children: [prompt,textbox-prompt-colon,entry];
  background-color: @bg;
}

prompt {
  text-color: @cyan;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 0px;
  color: @fg;
}

listview {
  padding: 15px 15px;
  spacing: 5px;
  fixed-height: false;
  scrollbar: false;
  lines: 7;
}

element {
  padding: 4px 16px;
  cursor:  pointer;
  spacing: 5px ;
  border:  0;
}

element normal.normal {
  background-color: transparent;
  text-color: white;
}

element alternate.normal {
  background-color: transparent;
  text-color: white;
}

element selected.normal {
  background-color: @orange;
  text-color: @black;
  border-radius: 4px;
}

element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}

