# Remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Prevent renaming
set-option -g allow-rename off

# Start with 1. 0 is too far...
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Increase history
set-option -g history-limit 5000

# Use Alt-arrow keys without prefix key to switch panes
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Keep current path
bind c new-window -c "#{pane_current_path}"

# Shift arrow to switch windows
bind -n C-Left  previous-window
bind -n C-Right next-window

# Bind Ctrl + 1, Ctrl + 2, ..., Ctrl + 9 to switch to window 1, 2, ..., 9
bind -n C-1 select-window -t 1
bind -n C-2 select-window -t 2
bind -n C-3 select-window -t 3
bind -n C-4 select-window -t 4
bind -n C-5 select-window -t 5
bind -n C-6 select-window -t 6
bind -n C-7 select-window -t 7
bind -n C-8 select-window -t 8
bind -n C-9 select-window -t 9

# Swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# No delay for escape key press
set -sg escape-time 0

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


#
# Visual changes
#

# Statusbar
#set -g status-position top
set -g status on

set-option status-style 'fg=white bg=black'

#set -g window-status-format ""
#set -g window-status-current-format ""
#set -g status-left-length 50
set -g status-left ''

# Optional: Set the status-right to show the time
set -g status-right '#[fg=black,bg=cyan] #S '

setw -g window-status-current-style 'fg=black bg=blue'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=cyan bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

# Don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
